<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Задание 5.10.1</title>
    </head>

    <body>
        <h3>Задание 5.10.1</h3>
        <p>
            Напишите скрипт, который с помощью метода prompt() запрашивает 
            у пользователя любое число. И после этого выводит на экран в методе alert():
        </p>
        <ol>
            <li>в первой строке — само число;</li>
            <li>во второй строке — квадрат этого числа;</li>
            <li>в третьей строке — куб этого числа.</li>
        </ol>

        <script src="task_5_10_1.js"></script>
    </body>

</html>